# BookingSystemV3

./: BookingSystemV3.sln  DDD_Template.sln
DDD_Template/: rbp.Domain.csproj
rbp.Api/: Dockerfile  Envelope.cs  Program.cs  Startup.cs  appsettings.json  rbp.WebApi.csproj
rbp.Api/Controllers/: BookingController.cs  CalendarController.cs  CustomBaseController.cs  TestController.cs  TimeslotController.cs
rbp.Api/Controllers/Base/: ApiBaseController.cs
rbp.Api/Middleware/: ExceptionHandler.cs
rbp.Api/Properties/: launchSettings.json
rbp.Application/: DependencyInjection.cs  rbp.Application.csproj
rbp.Application/Commands/: BaseContext.cs
rbp.Application/Commands/AttachStudentToTeamUseCase/: AttachStudentToTeamCommand.cs  AttachStudentToTeamHandler.cs
rbp.Application/Commands/AttachTeachersToCalendarUseCase/: AttachTeachersToCalendarCommand.cs  AttachTeachersToCalendarHandler.cs
rbp.Application/Commands/CreateBookingUseCase/: CreateBookingHandler.cs
rbp.Application/Commands/CreateCalendarUseCase/: CreateCalendarCommand.cs  CreateCalendarHandler.cs
rbp.Application/Commands/CreateProductUseCase/: CreateProductCommand.cs  ProductCommandHandler.cs
rbp.Application/Commands/CreateTeamUseCase/: CreateTeamCommand.cs  CreateTeamHandler.cs
rbp.Application/Commands/CreateTimeslotUseCase/: CreateTimeSlotHandler.cs
rbp.Application/Commands/DeleteTimeslotUseCase/: DeleteTimeslotCommand.cs  DeleteTimeslotHandler.cs
rbp.Application/Commands/UpdateCalendarCommand/: UpdateCalendarCommand.cs  UpdateCalendarHandler.cs
rbp.Application/Events/: ProductCreatedEventHandler.cs
rbp.Application/Queries/: BaseQuery.cs
rbp.Application/Queries/GetCalendarUseCase/: GetCalendarQuery.cs  GetCalendarQueryHandler.cs
rbp.Application/ViewModels/: BookingViewModel.cs  CalendarViewModel.cs  TimeslotViewModel.cs
rbp.Application/_Common/Mappings/: DomainToViewModelProfile.cs
rbp.Domain.Abstractions/: Entity.cs  rbp.Domain.Abstractions.csproj
rbp.Infrastructure/: DependencyInjection.cs  rbp.Infrastructure.csproj
rbp.Persistence/: ApplicationContext.cs  DependencyInjection.cs  (+1 more)
(+53 files in other folders)
